{
  "files": [
    {
      "url": "https://d8j0ntlcm91z4.cloudfront.net/user_3JNVK7eIBFUPnFtRsNjfbmukaCp/hf_20260925_001746_923ee5f7-8ec3-46c2-aeb3-e27649737873.png",
      "path": "media/raw/hero-start-frame.png"
    }
  ]
}
